{
  "editor.fontFamily": "DejaVu Sans Code",
  "editor.fontLigatures": true,
  "css.lint.validProperties": ["composes"],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.validProperties": ["composes"],
  "editor.find.autoFindInSelection": "never",
  "editor.formatOnSave": true,
  "prettier.semi": false,
  "prettier.trailingComma": "none",
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "html.format.indentInnerHtml": true,
  "html.format.extraLiners": "",
  "files.associations": {
    "*.zcml": "xml",
    "*.config": "less",
    "*.overrides": "less",
    "*.variables": "less",
    "*.jsx": "typescriptreact"
  },
  "[xml]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "prettier.tabWidth": 4
  },
  "[html]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "prettier.tabWidth": 4,
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[scss]": {
    "editor.tabSize": 4,
    "prettier.tabWidth": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.tabSize": 4,
    "prettier.tabWidth": 4,
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "javascript.validate.enable": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "gitlens.keymap": "chorded",
  "git.autofetch": true,
  "cssModules.camelCase": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "eslint.packageManager": "yarn",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "eslint.options": {
    "no-console": "off",
    "no-debugger": "off",
    "trailingComma": "none"
  },
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f"
  },
  "scss.lint.unknownAtRules": "ignore",
  "workbench.colorTheme": "One Dark Theme",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "nasc-touchbar.addCursorBelow": false,
  "nasc-touchbar.blockComment": true,
  "nasc-touchbar.commentLine": true,
  "nasc-touchbar.goToDefinition": false,
  "nasc-touchbar.indent": true,
  "nasc-touchbar.jumpToBracket": true,
  "nasc-touchbar.rename": false,
  "auto-close-tag.fullMode": true,
  "path-intellisense.extensionOnImport": true,
  "path-intellisense.showHiddenFiles": true,
  "python.autoComplete.addBrackets": true,
  "python.formatting.blackPath": "/usr/local/bin/black",
  "python.linting.banditEnabled": true,
  "python.linting.banditPath": "/usr/local/bin/bandit",
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "/usr/local/bin/python",
  "python.pipenvPath": "/usr/local/bin/pipenv",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.important": "warning",
  "nasc-touchbar.togglePanel": false,
  "html.autoClosingTags": false,
  "files.exclude": {
    "**/*.pyc": true,
    "**/*.swp": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.fontFamily": "DejaVuSansMono Nerd Font Mono",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 8,
  "editor.cursorStyle": "line",
  "editor.insertSpaces": false,
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true
  },
  "python.defaultInterpreterPath": "/usr/local/bin/python",
  "python.analysis.completeFunctionParens": true,
  "editor.renderControlCharacters": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "svg.preview.mode": "svg",
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "git.confirmSync": false,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "workbench.startupEditor": "none",
  "totalTypeScript.hideAllTips": false,
  "totalTypeScript.hideBasicTips": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.linkedEditing": true,
  "totalTypeScript.hiddenTips": [
    "tuple-type",
    "passing-generics-to-types",
    "in-operator-narrowing",
    "typeof",
    "non-null-expression",
    "mapped-type",
    "pick-utility-type",
    "partial-utility-type"
  ],
  "eslint.format.enable": true,
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "git.openRepositoryInParentFolders": "always",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "notebook.lineNumbers": "on"
}
